# BattNot

./: README.md  f-droid-metadata.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hagos/battnot/activity/: SettingsActivity.java
app/src/main/java/com/hagos/battnot/application/: BattNot.java
app/src/main/java/com/hagos/battnot/dialog/: TextDialog.java
app/src/main/java/com/hagos/battnot/receiver/: BatteryBroadcastReceiver.java
app/src/main/java/com/hagos/battnot/service/: BatteryService.java
app/src/main/java/com/hagos/battnot/util/: BatteryUtils.java  NotificationUtils.java
app/src/main/java/com/hagos/battnot/work/: BatteryWorkManager.java
app/src/main/res/drawable/: ic_battery_full_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_scheme.xml  data_extraction_scheme.xml  settings.xml
